
/****************************************/
/*********  Servo PinOrder **************/
/****************************************/

Using motor[x] overwrites servo with 490Hz

For servo[3] POWERPIN D12 is disabled with a PRO MINI!!!!!
Power your 5V sensors some other way!

Servo		MINI	MEGA	Plane	H-90	H120
servo[0] =	A0	D34/44	-	-	-
servo[1] =	A1	D35/45  -       -       -
servo[2] =	A2	D33/46  -       -       -
servo[3] =	D12	D37     Wing:1  Nck	Nckservo
servo[4] =	D11	D6	Wing:2	Roll	Left		= motor[3]
servo[5] =	D3	D2	Rudder	Tail	Tail		= motor[2]	
servo[6] =	D10	D5	Elev	Coll	Right		= motor[1]
servo[7] =	D9	D3	Engine	Engine	Engine		= motor[0]	
